# frameDemo_master

./: README.md  build.gradle  config.gradle  screenMatch.properties  settings.gradle  常见问题  记录文档
app/: build.gradle
app/src/androidTest/java/com/kuaqu/reader/framedemo_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuaqu/reader/framedemo_master/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kuaqu/reader/framedemo_master/: ExampleUnitTest.java
component_base/: build.gradle
component_base/src/main/: AndroidManifest.xml
component_base/src/main/res/layout/: dialog_logout.xml  layout_network_tip.xml  pop_layout_item.xml
component_base/src/main/res/values/: attrs.xml  colors.xml  styles.xml
component_data/: build.gradle
component_data/src/main/: AndroidManifest.xml
component_data/src/main/res/layout/: title_bar_common.xml
gradle/wrapper/: gradle-wrapper.properties
module_common_class/: build.gradle
module_common_class/src/main/: AndroidManifest.xml
module_common_class/src/main/cpp/: SerialPort.c
module_common_class/src/main/java/module/: AndroidManifest.xml
module_common_class/src/main/res/drawable/: corner_bg.xml
module_common_class/src/main/res/layout/: activity_blue_tooth.xml  activity_class_main.xml  activity_handle_thread.xml  activity_intent_service.xml  activity_item_helper.xml  activity_java_base.xml  activity_lrucache.xml  activity_nest_scroll.xml  activity_recycler.xml  activity_scroll_fold.xml  activity_timer_demo.xml  activity_view_flipper.xml  activity_wifi.xml  item_move.xml  item_rv_layout.xml  scroll_fold_list_footer.xml  scroll_fold_list_item.xml  view_ad01.xml  view_ad02.xml  view_ad03.xml
module_common_class/src/main/res/values/: dimens.xml  strings.xml
module_common_ui/: build.gradle
module_common_ui/src/main/: AndroidManifest.xml
module_common_ui/src/main/assets/: demo3.html  javascript.html
module_common_ui/src/main/module/: AndroidManifest.xml
module_common_ui/src/main/res/drawable/: divider.xml
module_common_ui/src/main/res/layout/: activity_apply_permision.xml  activity_audio.xml  activity_camera.xml  activity_common_main.xml  activity_density.xml  activity_down_load.xml  activity_imgae.xml  activity_internet_status.xml  activity_list_tree.xml  activity_loading.xml  activity_main.xml  activity_music.xml  activity_picture_compress.xml  activity_record_video.xml  activity_recycler_view.xml  activity_status.xml  activity_status_bar.xml  activity_video.xml  activity_video_capture.xml  activity_web_view.xml  empty_view.xml  list_item.xml  pop_layout.xml  test_layout.xml  tree_list_item.xml
module_common_ui/src/main/res/values/: strings.xml
module_main_mall/: build.gradle
module_main_mall/src/main/: AndroidManifest.xml
module_main_mall/src/main/module/: AndroidManifest.xml
module_main_mall/src/main/res/layout/: activity_main.xml
module_main_mall/src/main/res/values/: strings.xml
module_material_design/: build.gradle
module_material_design/src/androidTest/java/com/kuaqu/reader/module_material_design/: ExampleInstrumentedTest.java
module_material_design/src/main/: AndroidManifest.xml
module_material_design/src/main/java/com/kuaqu/reader/module_material_design/: BehaviorActivity.java  BehaviorAdapter.java  BehaviorFragment.java  Book.java  BookDetailActivity.java  BooksFragment.java  DesignMainActivity.java  DetailFragment.java  ExampleFragment.java  FollowBehavior.java  HeaderScrollingViewBehavior.java  LazyFragment.java  MyAdapter.java  NestedLinearLayout.java  RecyclerItemClickListener.java  TypeAdapter.java  TypeFragment.java  TypePageAdapter.java  UCMainActivity.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
module_material_design/src/main/java/com/kuaqu/reader/module_material_design/behavior/: MainContentBehavior.java  MainHeaderBehavior.java  MainTabBehavior.java  MainTitleBehavior.java  RecyclerViewBehavior.java  SampleHeaderBehavior.java
module_material_design/src/main/module/: AndroidManifest.xml
module_material_design/src/main/res/layout/: activity_behavior.xml  activity_book_detail.xml  activity_design_main.xml  activity_ucmain.xml  behavior_fragment.xml  behavior_list_item.xml  book_fragment.xml  book_item.xml  detail_fragment.xml  fragment_type.xml  navigation_header.xml
module_material_design/src/main/res/menu/: drawer.xml
module_material_design/src/main/res/values/: dimens.xml  strings.xml  styles.xml
module_material_design/src/test/java/com/kuaqu/reader/module_material_design/: ExampleUnitTest.java
module_my_view/: build.gradle
module_my_view/src/main/: AndroidManifest.xml
module_my_view/src/main/java/module/: AndroidManifest.xml
module_my_view/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  set.xml  trans.xml
module_my_view/src/main/res/drawable/: flag_03.xml
module_specail_ui/: build.gradle
module_specail_ui/src/main/: AndroidManifest.xml
module_specail_ui/src/main/module/: AndroidManifest.xml
(+350 files in other folders)
