<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CommonMainActivity">
    <include layout="@layout/title_bar_common"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:text="加载中进度条框架"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/serviceBtn"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="service实例音乐播放器"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textStyleBtn"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:text="textview样式"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/perBtn"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:text="android6.0动态权限+设计模式+泛型"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adapterBtn"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:text="adapter框架使用"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/densityBtn"
                android:layout_marginTop="10dp"
                android:text="适配方案实例"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/videoBtn"
                android:layout_marginTop="10dp"
                android:text="视频播放器实例"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgBtn"
                android:layout_marginTop="10dp"
                android:text="图片框架封装（完美解耦）"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statusBarBtn"
                android:layout_marginTop="10dp"
                android:text="浸入式状态栏实例"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/audioBtn"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="audioRecord录音和audioTrack播放"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/combineBtn"
                android:layout_marginTop="10dp"
                android:text="音视频的分离和合成"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recordVideoBtn"
                android:layout_marginTop="10dp"
                android:text="录制视频及播放"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webViewBtn"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:text="webView与h5交互"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/downLoadBtn"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:text="下载文件实现断点续传"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cameraBtn"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:text="自定义相机实例"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statusBtn"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:text="自定义多状态布局实例"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/compressBtn"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:text="图片压缩"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/treeBtn"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:text="树状列表"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>