<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">
        <Button
            android:text="recode_start"
            android:id="@+id/record_start"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="recode_stop"
            android:id="@+id/record_stop"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">
        <Button
            android:text="audio_play"
            android:id="@+id/record_play"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="audio_stop"
            android:id="@+id/record_noplay"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>