<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StatusBarActivity">
<!--     <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:background="@color/colorAccent">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="沉浸式"/>
  </RelativeLayout>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/testimg"/>
    <!--为内部控件设置一个状态栏的高度，防止控件进入到状态栏-->
    <com.kuaqu.reader.component_base.widget.StatusBarHeightView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:use_type="use_padding_top"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"/>
    </com.kuaqu.reader.component_base.widget.StatusBarHeightView>

</RelativeLayout>