<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.XFermodeActivity">


    <com.kuaqu.reader.module_my_view.utils.XfermodeView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:visibility="visible" />

    <com.kuaqu.reader.module_my_view.utils.XfermodeView2
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:visibility="visible" />

    <com.kuaqu.reader.module_my_view.utils.GuaGuaCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"/>

    <com.kuaqu.reader.module_my_view.utils.ScrollerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is first child view" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is second child view" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="This is third child view" />
    </com.kuaqu.reader.module_my_view.utils.ScrollerLayout>
    <!--画布操作-->
    <com.kuaqu.reader.module_my_view.utils.TestPaint
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>