<?xml version="1.0" encoding="utf-8"?>
<com.kuaqu.reader.module_specail_ui.utils.FoldSlidingPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FoldActivity">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:textColor="#FF000000"
            android:text="item1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:textColor="#FF000000"
            android:text="item2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:textColor="#FF000000"
            android:text="item3" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@mipmap/a1" />
    </RelativeLayout>

</com.kuaqu.reader.module_specail_ui.utils.FoldSlidingPanelLayout>
<!--<com.kuaqu.reader.module_specail_ui.utils.TouchFoldLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_fold_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/anim5" />

</com.kuaqu.reader.module_specail_ui.utils.TouchFoldLayout>-->
