<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    tools:context=".activity.SpecialMainActivity">
    <include layout="@layout/title_bar_common" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyBtn"
                app:bl_corners_radius="4dp"
                app:bl_solid_color="#E3B666"
                app:bl_stroke_color="#8c6822"
                app:bl_stroke_dashGap="5dp"
                app:bl_stroke_dashWidth="10dp"
                app:bl_stroke_width="2dp"
                android:text="recyclerview吸顶效果"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventBtn"
                android:layout_marginTop="5dp"
                android:text="事件分发实例解析（淘宝详情页）"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/foldBtn"
                android:layout_marginTop="5dp"
                android:text="折叠侧滑布局"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vLayoutBtn"
                android:layout_marginTop="5dp"
                android:text="Vlayout使用效果"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hoverBtn"
                android:layout_marginTop="5dp"
                android:text="字母索引加吸顶效果"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardBtn"
                android:layout_marginTop="5dp"
                android:text="卡片折叠滑动"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabBtn"
                android:layout_marginTop="5dp"
                android:text="tab+recyclerview锚点定位"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vpBtn"
                android:layout_marginTop="5dp"
                android:text="recyclerview嵌套viewpager+recyclerview"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewPagerBtn"
                android:layout_marginTop="5dp"
                android:text="viewpager显示效果"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qqBtn"
                android:layout_marginTop="5dp"
                android:text="qq首页效果"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pageBtn"
                android:layout_marginTop="5dp"
                android:text="viewpager动画效果"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nestBtn"
                android:layout_marginTop="5dp"
                android:text="嵌套滚动效果"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>