<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingBottom="12dp">
    <ImageView
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:scaleType="centerCrop"
        android:id="@+id/img"/>
    <TextView
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/name"
        android:layout_below="@+id/img"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="13sp"
        android:textColor="#FF333333"
        android:text="说的话法核算方健康的干扰IE欧唯特喷雾"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="￥12.00"
        android:layout_below="@+id/name"
        android:layout_marginTop="16dp"
        android:textColor="#FFD32D26"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/market_price"
        android:layout_marginLeft="10dp"
        android:text="￥23.00"
        android:layout_toRightOf="@+id/price"
       android:layout_alignTop="@+id/price"/>
</RelativeLayout>