<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230.5dp"
    android:layout_height="wrap_content"
    android:background="@drawable/logout"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="温馨提示"
        android:textColor="#282828"
        android:textSize="14.2dp" />

    <TextView
        android:id="@+id/logout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="退出登录"
        android:textSize="10dp"
        android:textColor="#282828" />
    <View
        android:layout_marginTop="19dp"
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="0.3dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37.3dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/logout_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14.2dp"
            android:text="返回"
            android:textColor="#157efb" />
        <View
            android:background="#e5e5e5"
            android:layout_width="0.3dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/logout_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14.2dp"
            android:text="确定"
            android:textColor="#157efb" />
    </LinearLayout>
</LinearLayout>
