<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimersDemoActivity">
    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#ff0000"
        android:textSize="60dip"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/btnStarts"
        android:text="开始记时"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnStop"
        app:layout_constraintTop_toBottomOf="@+id/chronometer"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStop"
        android:text="停止记时"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btnStarts"
        app:layout_constraintRight_toLeftOf="@+id/btnReset"
        app:layout_constraintTop_toTopOf="@+id/btnStarts"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReset"
        android:text="重置"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btnStop"
        app:layout_constraintRight_toLeftOf="@+id/btn_format"
        app:layout_constraintTop_toTopOf="@+id/btnStarts"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_format"
        android:text="格式化"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btnReset"
        app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="@+id/btnStarts"/>
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarTv"
        app:layout_constraintTop_toBottomOf="@+id/btnStarts"/>

</android.support.constraint.ConstraintLayout>