<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainClassActivity">

    <include layout="@layout/title_bar_common"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/java_btn"
                android:textAllCaps="false"
                android:text="Java基础"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/lrucache_btn"
                android:textAllCaps="false"
                android:text="lrucache使用"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/rv_btn"
                android:textAllCaps="false"
                android:text="recyclerview使用详解"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/scroll_fold_btn"
                android:text="高仿喵街主页效果"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/item_help_btn"
                android:textAllCaps="false"
                android:text="RecyItemTouchHelper使用实例"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/kotlin_btn"
                android:textAllCaps="false"
                android:text="Kotlin语法练习"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/bluetooth_btn"
                android:text="蓝牙实例"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/vf_btn"
                android:textAllCaps="false"
                android:text="ViewFlipper使用"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/nest_btn"
                android:textAllCaps="false"
                android:text="NestScrolling使用"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/timer_btn"
                android:textAllCaps="false"
                android:text="Chronometer计时器的使用"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/handle_btn"
                android:textAllCaps="false"
                android:text="handleThread的使用"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/service_btn"
                android:textAllCaps="false"
                android:text="IntentService的使用"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/wifi_btn"
                android:textAllCaps="false"
                android:text="wifi的使用"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>